{
  "name": "tinkerers-b2-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Worker build handled by wrangler'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "wrangler": "^4.8.0"
  }
}
